export type QaItem = {
  question: string;
  answerLines: readonly string[];
  qrCodeSrc?: string;
};

export const qaItems: readonly QaItem[] = [
  {
    question: "人数や構成は？",
    answerLines: [
      "劇団ケッペキは現在約１００人ほどの団員が在籍している、京都大学公認の学生演劇サークルです。",
      "京都大学をはじめ同志社大学、立命館大学、京都工芸繊維大学、京都市立芸術大学、京都府立大学、京都芸術大学、京都産業大学、龍谷大学、京都女子大学、専門学校などの学生が所属しています。",
      "男女比、経験者・未経験者の割合は共に約1:1です。大学２、3回生や大学院生から入団した団員も多くいます。",
      "学校の垣根を超えてたくさんの仲間ができるのがケッペキの魅力です！",
    ],
  },
  {
    question: "活動の頻度や時間帯は？",
    answerLines: ["平日の稽古は18時から21時まで行っています。休日は10時から17時まで行うことが多いです。"],
  },
  {
    question: "活動場所は？",
    answerLines: ["稽古は主に青少年活動センターで行っています。また、京都大学の西部共用室、学生集会所を利用することもあります。"],
  },
  {
    question: "団費は？",
    answerLines: [
      "団費は月1,500円です。3ヶ月に１回、まとめて支払います。入団後の物品購入などはありません。",
      "公演後の打ち上げや長期休暇時に合宿が開催されることがありますが、すべて自由参加です。",
    ],
  },
  {
    question: "忙しくてケッペキに参加できない時期がある…",
    answerLines: [
      "大丈夫です!ケッペキでは公演ごとに自由に参加するかしないかを選べるので大学や他サークルが忙しい時期はケッペキの活動に参加しない団員もいます。",
      "また、仕事量があまり多くない部署ヒラに就くことで他の活動とケッペキを両立することもできます。",
    ],
  },
  {
    question: "入団期限はいつまで？",
    answerLines: [
      "入団は一年中受け付けていますが、1回生の皆様が活動を始める新入生育成企画に参加するためには5/10(日)までの入団が必要です。入団申し込みは以下の公式LINEより受け付けています！",
    ],
    qrCodeSrc: "/images/qr.png",
  },
];
